/* Text Colors */

.primary {
    color: #15afca;

}

.text-secondary {
    color: #ca3131;
}

.btn {
    cursor: pointer;
    display: inline-block;
    padding: 10px 30px;
    color: #fff;
    background-color: #15afca;
    border: none;
    border-radius: 5px;
}

.btn:hover {
    opacity: 1.6;
    background-color: #108094;
}

.btn-primary, .bg-primary{
    background: #15afca;
    color: #fff;
}
.btn-secondary, .bg-secondary{
    background: #49d444;    
    color: #fff;
}

.bg-tertiary{
    background-color: #e73737;
    color: #ffffff;
}

.btn-dark, .bg-dark{
    background: #333;
    color: #fff;
}
.btn-light, .bg-light {
    background: #f4f4f4;
    color: #333;
}

.btn-dark1, .bg-dark1{
    background: #659DBD;
    color: #fff;
}

.btn-outline {
    background: transparent;
    border: 1px solid #fff;
}

.btn-outline1 {
    border: 1px solid #fff;
}



/* Flex */

.flex-items {
    display: flex;
    text-align: center;
    justify-content: center;
    height: 100%;
}

.flex-items > div {
    padding: 20px;

}

.flex-items p {
    color: #000;
}

/* Flex-Columns */

.flex-columns.flex-reverse .row {
    flex-direction: row-reverse;

}

.flex-columns .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.flex-columns .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.flex-columns .column .column-1, 
.flex-columns .column .column-2 {
     height: 100%;
     width: 100%;
}

.flex-columns .img {
     width: 100%;
     height: 100%;
     object-fit: cover;
}

.flex-columns .column-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 20px;
}

.flex-columns h2 {
    font-size: 40px;
    font-weight: 100;
}

.flex-columns h4 {
    margin-bottom: 10px;
}

.flex-columns p {
    margin: 20px 0;
}

.cases h2{
    color: #000000;
}

/* Section */

.section-header {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.section-header h2 {
    font-size: 40px;
    margin: 20px 0;
}

.section-padding {
    padding: 20px 20px 40px;
}

/* flex grid */

.flex-grid .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.flex-grid .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.blog .column h2 {
    color: rgb(255, 255, 255);
}

.blog .btn:hover {
    background:#df1f1f;
}

.btn-primary:hover {
    background: #097fce;
}

.row.column a {
    
}